version: '3.3'
services:
  lightproxy-server-tinyproxy:
    image: masdevas/lightproxy-server-tinyproxy
    ports:
      - 3002:8888
    volumes:
      - /home/lightproxy-server:/home/lightproxy-server
